<!DOCTYPE html>
<html>
        <head>
                <link rel="icon" type="image/x-icon" href="/yeahnetico.ico">
                <link rel="stylesheet" href="style.css">
                <meta name="title" content="YeahNet">
                <meta name="description" content="could be gamin'">
                <meta name="keywords" content="yeah, yeah, yeah, yeah, yeah">
                <meta name="author" content="ZuriProto - TMinusBlastedRocket - Lambda">
                <meta content="https://zuri.network/images/zpfp1.png" property="og:image" />

                <style>
                        body {
                          background-repeat:repeat-y;
                          background-attachment:fixed; 
                          background-size: cover;
                          background-color: rgb(58, 99, 122);
                          background-position: center;
                        }
                </style>
        </head>


        <body>
                <div style="text-align: center; font-family: ComicSans;">

                        <img id="logo" src="./yeahnetlogo.png" width="100%" style="max-width: 989px;">

                        <script>
                                console.log("damn!");
                                if(Math.floor(Math.random() * 51) == 1){
                                        document.getElementById("logo").src='nahnetlogo.png'
                                }
                        </script>




                        <h1 style="color: #8ACAFF; font-family: ComicSans;">Welcome to YeahNet!</h1>

                        <h1 style="font-size: 25px; max-width: 900px; margin: auto;">What is YeahNet?</h1>
                        <p>YeahNet is a really <a href="http://zuri.network/Database/Videos/memes/DONT%20DO%20IT.mp4">sus</a> network of things that do random things, </p>

                        <button type="button"
                        onclick="document.getElementById('sussy').src = 'among1.png'">
                        gaming button</button>
                        <img id="sussy" src="">

                        <h1 style="font-size: 25px; max-width: 900px; margin: auto;">Why is YeahNet?</h1>
                        <p>Don't ask stupid questions.</p>

                        <h1 style="font-size: 25px; max-width: 900px; margin: auto;">Who is YeahNet?</h1>
                        <p>YeahNet is created by: <a href="http://zuri.network/">ZuriProto</a> - <a>Lambda</a> - <a href="http://tminusblastedrocket.com">TMinusBlastedRocket</a></p>

			<h1 style="font-size: 25px; max-width: 900px; margin: auto;"><a href="https://yeahnet.dev/portal">Portal</a></h1>
                </div>


        </body>


</html>
